src/Wpf.Toast/ToastNotification.xaml

<Window x:Class="Wpf.Toast.ToastNotification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:local="clr-namespace:Wpf.Toast"
        mc:Ignorable="d" 
        SizeToContent="WidthAndHeight"
        Title="Notification Popup"
        WindowStyle="None"
        Background="Transparent" 
        AllowsTransparency="True"
        ShowInTaskbar="False"
        ResizeMode="NoResize"
        Topmost="True" 
        Foreground="WhiteSmoke"
        Opacity="0">
    <Border Name="grdMain" d:DataContext="{d:DesignInstance Type=local:ToastNotification, IsDesignTimeCreatable=True}"
            Background="Black" BorderBrush="GhostWhite" BorderThickness="1">
        <Border.Resources>
            <DataTemplate x:Key="defaultTemplate">
                <TextBlock Text="Error: Unknown Notification Type"/>
            </DataTemplate>
            <DataTemplate x:Key="textTemplate">
                <TextBlock Text="{Binding Text}"/>
            </DataTemplate>
            <local:ToastNotificationTemplateSelector
                x:Key="notificationTemplateSelector" 
                TextNotificationTemplate="{StaticResource textTemplate}"
                DefaultTemplate="{StaticResource textTemplate}"/>
        </Border.Resources>
        <ContentControl
            ContentTemplateSelector="{StaticResource notificationTemplateSelector}" 
            Content="{Binding Notification}"
            />
    </Border>
</Window>
